1462803701365	Rename resource 'MinimalMapReduce'
1462806530721	Move compilation unit
1462821323714	Rename type 'MinimalMapReduce'
1462821371011	Rename type 'MinimalMapReduce'
1462871659524	Copy compilation unit
1462871712857	Rename type 'SaleAnalysis1'
1462871865797	Copy compilation unit
1462871870908	Copy compilation unit
1462871892458	Rename compilation unit 'Copy_2_of_SaleAnalysisRecordWriter.java'
1462872053510	Rename compilation unit 'CopyOfSaleAnalysisRecordWriter.java'
1462872062552	Copy compilation unit
1462872115330	Rename compilation unit 'CopyOfSaleAnalysisMapper.java'
1462872392436	Rename package 'ch.fhnw.ddm.HadoopExercise'
1462872563688	Copy compilation unit
1462872591079	Rename compilation unit 'Copy_2_of_Dictionary.java'
1462872628461	Rename compilation unit 'CopyOfDictionary.java'
1462880259727	Delete element
